* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    /* border: 1px solid red; */
}

:root {
    --bg-color: #111827;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}



/* navigation bar */

.nav-container {
    min-height: 100%;
}

.nav-content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 3rem 10rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    background-color: transparent;
    backdrop-filter: blur(3px);
    z-index: 1000;
}

.logo {
    font-size: 3rem;
    font-weight: 800;
    color: white;
}

.nav-links.desktop {
    display: none;
}

.nav-links.desktop a {
    font-size: 1.5rem;
    padding: 0.5rem 0.75rem;
    font-weight: 600;
    color: var(--text-color);
}

.nav-links.desktop a:hover {
    background-color: #374151;
}

.nav-links.desktop a.active {
    background-color: #1f2937;
}

.mobile-menu-button button {
    background-color: #374151;
}

.mobile-menu-button button:hover {
    background-color: #374151;
}

.mobile-menu-button button:focus {
    outline: none;
    box-shadow: 0 0 0 2px white, 0 0 0 4px #1f2937;
}

.mobile-menu {
    display: none;
    padding: 0.5rem 1rem;
}

.mobile-menu a {
    display: block;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: 0.375rem;
}

.mobile-menu a.active {
    background-color: #1f2937;
    color: white;
}

/* Media Queries */
@media (min-width: 768px) {
    .nav-links.desktop {
        display: flex;
        gap: 1rem;
    }

    .mobile-menu-button {
        display: none;
    }
}

.menu-icon-open,
.menu-icon-close {
    width: 1.5rem;
    height: 1.5rem;
}

.menu-icon-close {
    display: none;
}


/* end */

nav a {
    border-bottom: 3px solid transparent;
}

nav a:active,
nav a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.logo a {
    transition: 0.3s ease;
}

.logo a:hover {
    transform: scale(1.1);
    text-decoration: none;
}

.logo span {
    color: var(--main-color);
    text-shadow: 0 0 25px var(--main-color);
}

section {
    background-color: var(--bg-color);
    min-height: 100vh;
    padding: 3rem 8% 3rem;
    width: 100%;
    overflow-x: hidden;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    color: var(--text-color);
    margin-top: 3rem;
}

.home-img img {
    position: relative;
    width: 80%;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.home-content h1 {
    font-size: 4.5rem;
    font-weight: bold;
}

.home-content h1 span {
    color: var(--main-color);
}

.home-content h3 {
    font-size: 3rem;
    font-weight: bold;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    max-width: 1000px;
    text-align: justify;
    margin-top: 1rem;
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 3rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 1rem 1rem 2rem 0;
    transition: 0.3s ease-in-out;
}

.social-icon a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1.5rem 4rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 2rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 30px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 120%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(25) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Web Development";
    }

    21%,
    40% {
        content: "Video Editing";
    }

    41%,
    60% {
        content: "UI Design";
    }

    61%,
    80% {
        content: "Graphic Design";
    }

    81%,
    100% {
        content: "Network Management";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}




/* section education */
.heading {
    font-size: 4rem;
    margin: 5rem 0;
    text-align: center;
}

.education {
    padding: 100px 15px;
    background-color: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-sizing: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}


.timeline-date {
    font-size: 20px;
    font-weight: 800;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 15px;
    box-shadow: 0 0 10px var(--main-color);
    border-radius: 2.5rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}


.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar {
    width: 15px;

}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);

}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}



/* services */
.services {
    background-color: var(--bg-color);
    color: black;
}

.services h2 {
    margin-bottom: 5rem;
    color: var(--text-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.service-box {
    background-color: var(--main-color);
    height: 180px;
    border-radius: 1.7rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.service-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 100px;
    justify-content: left;
    align-items: baseline;
    padding: 1rem 2rem;
}

.service-info h4 {
    font-size: 2rem;
    font-weight: 800;
    line-height: 2;
}

.service-info p {
    font-size: 1.3rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}



/* testimoni */

.testimonials {
    background: var(--second-bg-color);
}

.testimonials-box {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testimonials .heading {
    margin-bottom: 5rem;
}

.testimonials-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.testimonial-item {
    min-height: 400px;
    max-width: 600px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(0, 0, 0, 0.7);
    border-radius: 2rem;
    margin: 0 3rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    color: wheat;
    transition: 0.4s ease-in-out;
}

.testimonial-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item h2 {
    font-size: 2.8rem;
}

.testimonial-item p {
    font-size: 1.3rem;
}

#star {
    color: gold;
    font-size: 2rem;
}



/* contact */
.contact {
    background-color: var(--bg-color);
    padding: 0;
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.input-group {
    margin-top: -120px;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

.contact form {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0px;
    background-color: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}


.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}


@media screen and (max-width: 768px) {

    .nav-container {
        padding: 1rem 2rem;
        /* position: absolute; */
    }

    .nav-content {
        position: relative;
        width: 100%;
        padding: 0;
    }

    .mobile-menu {
        padding: 0;
        margin: 0;
        position: absolute;
        z-index: 2;
        transition: 0.3s ease-in-out;
        background-color: var(--bg-color);
        width: 90%;
        text-align: center;
    }

    .mobile-menu a {
        font-size: 2rem;
        color: var(--text-color);
        border-bottom: none;
    }

    .mobile-menu a:hover {
        border-bottom: none;
    }


    .home {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 2rem;
        margin-top: 50px;
    }

    .home-img {
        margin-bottom: -100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-img img {
        width: 70%
    }


    .services-container {
        display: flex;
        flex-direction: column;
    }


    .wrapper {
        display: flex;
        flex-direction: column;
    }


    .contact {
        background-color: var(--bg-color);
        padding: 0;
    }

    .contact form {
        padding: 20px 20px 30px;
        display: flex;
        flex-direction: column;
    }

    .text-animation span::after {
        width: calc(100% + 8px);
        height: 100%;
        border-left: 3px solid var(--bg-color);
        right: -8px;

    }

    .text-animation {
        font-size: 10px;
        font-weight: 600;
    }

    .home-content h3 {
        font-size: 2.8rem;
        font-weight: bold;
    }

    .input-group {
        margin-top: 0;
    }


    .service-box {
        height: 300px;
    }

    .timeline-items::before {
        left: 0;
    }

    .timeline-dot{
        position: relative;
        left: 0;
        margin-left: -28px;
    }

    
    .timeline-item {
        padding-left: 20px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    
    .timeline-item:nth-child(even) {
        padding-left: 20px;
    }
    
    .timeline-dot {
        left: 0;
        top: 20px;
    }

    .timeline-date {
        margin: 0 0 15px;
    }
}



/* modal */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: var(--bg-color);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: var(--text-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
}
